body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}
header {
    background-color: #f4b400;
    color: white;
    padding: 15px 0;
    text-align: center;
}
nav {
    background-color: #333;
    overflow: hidden;
}
nav a {
    float: left;
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
}
nav a:hover {
    background-color: #575757;
}
main {
    padding: 20px;
    text-align: center;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
